user www-data;
worker_processes 5;
pid /run/nginx.pid;
daemon off;
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}
http {
    log_format lab_portal '[NGINX][$http_x_forwarded_for][$time_local]'
    '[$request][$status][$body_bytes_sent]'
    '[$http_referer][$http_user_agent]';

    access_log /dev/stdout lab_portal;
    error_log /dev/stderr warn;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    index   index.html index.htm;
    client_max_body_size 2M;

    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        root         /app;

        location = /robots.txt {
            add_header Content-Type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }

        location /static/  {
            alias /app/app/static/;
            autoindex off;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/var/run/uwsgi/lab-portal.sock;
            uwsgi_param Host $host;
            uwsgi_param X-Real-IP $remote_addr;
            uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
            uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
            uwsgi_read_timeout 3m;
        }
    }
}
